#InventoryContainer {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.item {
    width: 100%;
    height: 100%;
    background-color: #555555;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 20px;
}

#ItemIcon {
    width: 100%;
    height: 80%;
    background-color: grey;
    align-self: center;
}

#ItemLabel {
    -unity-text-align: middle-center;
    margin-top: 5px;
    font-size: 14px;
    color: white;
    width:100%;
    height:20%;
}
